# PilotSDK

./: README.md  build.gradle  config.gradle  settings.gradle
DemoCamera/: README.md  build.gradle  gradle.properties
DemoCamera/libs/: SDKPano-release.aar
DemoCamera/src/main/: AndroidManifest.xml
DemoCamera/src/main/java/com/pi/democamera/: CameraActivity.java
DemoCamera/src/main/res/layout/: activity_camera.xml
DemoCamera/src/main/res/values/: strings.xml
DemoIMU/: README.md  build.gradle
DemoIMU/src/main/: AndroidManifest.xml
DemoIMU/src/main/java/com/pi/pilot/demoimu/: MainActivity.java
DemoIMU/src/main/res/layout/: activity_main.xml
DemoIMU/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pi/demo/takephoto/: MainActivity.java
app/src/main/res/values/: strings.xml
