apply plugin: 'com.android.application'
def releaseTime(){
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 26

    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }

    defaultConfig {
        applicationId "com.pi.pliot.democamera"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //支持包
    //implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation files('libs/SDKPano-release.aar')
}

//allprojects {
//    repositories {
//        jcenter()
//    }
//}
